# MinimaxChess

./: MinimaxChess.sln  README.md
VisualChess/: App.xaml  App.xaml.cs  Board.cs  Game.cs  MainWindow.xaml  MainWindow.xaml.cs  MinimaxChess.csproj  Move.cs
VisualChess/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
